<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Mobitor BitBucket Plugin</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Mobitor BitBucket Plugin</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_features">Features</a></li>
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_result">Result</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Back Mobitor Overview</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This plugin retrieves a deployed version on the configured environment and then detects the Git tag in BitBucket to
show the days that passed between the commit and the deployment.</p>
</div>
<div class="paragraph">
<p>The number of days is also published to actuator / prometheus.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin requires access to your BitBucket REST API to retrieve tags and commits.</p>
</div>
<div class="paragraph">
<p>The required properties are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>mobitor.plugins.bitbucket.username=
mobitor.plugins.bitbucket.password=
mobitor.plugins.bitbucket.baseUrl=</code></pre>
</div>
</div>
<div class="paragraph">
<p>The plugin assumes that each release that is deployed to the configured environment has a
git tag of the format: release/&lt;version&gt;</p>
</div>
<div class="listingblock">
<div class="title">screen.json</div>
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
"bitBucketRepositories": [
  {
    "project": "bitBucketProjectName",
    "repository": "bitBucketRepositoryName",
    "serverName": "serverNameFromScreen",
    "applicationName": "applicationName",
    "environment": "environmentName"
  }
]}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Parameters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">project</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The BitBucket project name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">repository</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The BitBucket repository name (must not end with .git)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">serverName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The server name that refers to the serverNames within the same screen, used to reference the position of this information block in the screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">applicationName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The application name that refers to the sub-row of the server name in the same screen. Used to reference the position if this information block in the screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Environment of this information block. Refers to the environments in the same screen. Used to reference the position in the screen (the column).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_result">Result</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./bitbucket-information-block.png" alt="bitbucket information block">
</div>
</div>
<div class="paragraph">
<p>The information block shows the number of days between the commit and the deployment date.
The tooltip shows the amount of days since the commit (in case there was no deployment for some time).</p>
</div>
</div>
</div>
</div>
</body>
</html>