<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.6.1">
<title>Mobitor HP ALM Plugin</title>
<link rel="stylesheet" href="./mobitor-theme.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Mobitor HP ALM Plugin</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_features">Features</a></li>
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_result">Result</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Back Mobitor Overview</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This plugin reads test results from HP ALM based on a (unique!) directory name.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
the plugin is no longer under active development and might be removed in future versions.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">screen.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">  "almTests": [
    {
      "domain": "ALMDOMAIN",
      "project": "ALMPROJECT",
      "foldername": "Umgebung (PreProd)",
      "serverName": "server_name_6",
      "applicationName": "application_name_6",
      "environment": "preprod",
      "url": "http://host.domain/info"
    }</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all spread">
<caption class="title">Table 1. Parameters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">domain</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ALM domain name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">project</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ALM project name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">foldername</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The ALM folder name the test (or test suites) reside in</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">serverName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The server name that refers to the serverNames within the same screen, used to reference the position of this information block in the screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">applicationName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The application name that refers to the sub-row of the server name in the same screen. Used to reference the position if this information block in the screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Environment of this information block. Refers to the environments in the same screen. Used to reference the position in the screen (the column).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">url</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Optional Url the information block will point to to display further information on the test results (for example a wiki page or additional report tool).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_result">Result</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./hp-alm-runs.png" alt="hp alm runs">
</div>
</div>
<div class="paragraph">
<p>Shows the result of all tests in the configured directory including the number of tests run and how many where successful.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2019-09-18 14:14:40 UTC
</div>
</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script>hljs.initHighlighting()</script>
</body>
</html>