<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Mobitor EDWH Plugin</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Mobitor EDWH Plugin</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_features">Features</a></li>
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_result">Result</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Back Mobitor Overview</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This plugin retrieves deployment information of installed ETL packages from a service.</p>
</div>
<div class="paragraph">
<p>The service the plugin queries is configured in <code>classpath:mobitor/plugin/edwh/config/dwh-etl-servers.json</code></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">screen.json</div>
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">"edwhDeployments": [
  {
    "serverName": "DMSCHAD",
    "applicationNames": [
      "DATASTAGE",
      "DATABASE",
      "QUERYSURGE"
    ]
  }</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Parameters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">serverName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The server name that refers to the serverNames within the same screen, used to reference the position of this information block in the screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">applicationNames</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The application names to define and refer to the sub-row of the server name in the same screen. Used to reference the position if this information block in the screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The plugin will use the <code>environments</code> from the same screen to query the service.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result">Result</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin fills information blocks that provide version information on a screen:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./edwh-information-block.png" alt="edwh information block">
</div>
</div>
</div>
</div>
</div>
</body>
</html>