<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Mobitor SonarQube Plugin</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Mobitor SonarQube Plugin</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_features">Features</a>
<ul class="sectlevel2">
<li><a href="#_screen_information">Screen information</a></li>
</ul>
</li>
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_result">Result</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Back Mobitor Overview</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Show a tiles containing the following metrics :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Percent of Unit (if agile release) or Overall (if conventional release) coverage</p>
</li>
<li>
<p>Number of Blocker level issues</p>
</li>
<li>
<p>Number of Critical level issues</p>
</li>
<li>
<p>Percentage of Duplicated Code</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_screen_information">Screen information</h3>
<div class="paragraph">
<p>If you hover with the mouse the sonarqube tile, it will indicate what are the configured limits values :</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./tile-hover.png" alt="tile hover">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "projectKey": "sonr.project.key", <i class="conum" data-value="1"></i><b>(1)</b>
    "serverName": "mobitor.server.name", <i class="conum" data-value="2"></i><b>(2)</b>
    "applicationName": "mobitor.application.name", <i class="conum" data-value="3"></i><b>(3)</b>
    "environment": "build", <i class="conum" data-value="4"></i><b>(4)</b>
    "blockerLimit": 2, <i class="conum" data-value="5"></i><b>(5)</b>
    "criticalLimit": 12 <i class="conum" data-value="6"></i><b>(6)</b>
    "coverageLimit": 78.2, <i class="conum" data-value="7"></i><b>(7)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>MANDATORY - Project key of your application inside sonar</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>MANDATORY - Name of the server define inside the file application-servers.json. Often related to Liima names.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>MANDATORY - Nme of the application define inside the file application-servers.json. Often related to Liima names.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>MANDATORY - Name of the environment. Often it is 'build'.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>OPTIONAL - You can define the number of blocker.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>OPTIONAL - You can define the number of critical.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>OPTIONAL - You can define the percentage of coverage.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p><em>Note :</em> The optional fields are ignored in the case of your application is an agile release</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result">Result</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./sonarqube-information-block.png" alt="sonarqube information block">
</div>
</div>
<div class="paragraph">
<p>The information block shows the test coverage, blocker and critical issues found. If the code duplication
reaches a certain limit the percentage of duplication is shown as well.
If blockers or criticals exist, or the coverage is below a configured limit, the block turns red.</p>
</div>
</div>
</div>
</div>
</body>
</html>