<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Mobitor Rest Plugin</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Mobitor Rest Plugin</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_features">Features</a></li>
<li><a href="#_configuration">Configuration</a>
<ul class="sectlevel2">
<li><a href="#_configuration_of_networks_and_environments">Configuration of networks and environments</a></li>
</ul>
</li>
<li><a href="#_result">Result</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Back Mobitor Overview</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The REST Plugin allows you to configure the Url of a swagger.json zo be used to determine the health of a running
service. The found rest resources are then matched against implementations of the SwaggerEndpointInterpreter interface.
Implementations can then decide if they check only the response status code or read the response to interpret the
information. For example a /health endpoint may have a 200 status code but contain details on failed components.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">screen.json</div>
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">  "restServices": [
    {
      "swaggerUri": "https://${env}.host.domain/path/swagger.json",
      "serverName": "server_name_4",
      "applicationName": "application_name_4"
    },
    {
      "swaggerUri": "https://host.domain/path/swagger.json",
      "serverName": "server_name_1",
      "applicationName": "application_name_1",
      "environment": "ci"
    },
    {
      "swaggerUri": "https://host.domain/path/swagger.json",
      "serverName": "server_name_1",
      "applicationName": "application_name_1",
      "environment": "development",
      "additionalUris": [
        {
          "uri": "https://host.domain/path/to/healthcheck",
          "validationRegex": ".*\\{\"status\":\"SUCCESS\".*\"dependencies\".*\"name\":\"identity-redis\".*\"isAvailable\":true.*\"name\":\"storage-http\".*\"isAvailable\":true.*"
        },
        {
          "uri": "https://host.domain/path/to/healthcheck",
          "validationRegex": ""
        },
        {
          "uri": "https://host.domain/path/to/healthcheck"
        }
      ]
    }
  ]</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<caption class="title">Table 1. Parameters</caption>
<colgroup>
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
<col style="width: 25%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
<th class="tableblock halign-left valign-top">Required</th>
<th class="tableblock halign-left valign-top">Default</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">swaggerUri</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The uri that points to a swagger.json</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes, if no additionalUris are specified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">serverName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The server name that refers to the serverNames within the same screen, used to reference the position of this information block in the screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">applicationName</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The application name that refers to the sub-row of the server name in the same screen. Used to reference the position if this information block in the screen</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">environment</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Environment of this information block. Refers to the environments in the same screen. Used to reference the position in the screen (the column).</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">yes, unless ${env} or ${stage} is used in the swagger uri. The screen will then iterate over all environments configured in this screen and create an information block per environment. ${stage} will be replaced with the stage name for the environment from environment-mappings.json (see below)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">additionalUris</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A list of uris to be checked against the response status code or an optional regular expression</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">no</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">empty</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_configuration_of_networks_and_environments">Configuration of networks and environments</h3>
<div class="paragraph">
<p>Reaching REST services might not be possible in every scenario. Typically a company defined network zones. And depending
on where you deploy your software, services are reachable or they are not.</p>
</div>
<div class="paragraph">
<p>Polling for healthiness of unreachable services makes no sense. So there is a configuration file that allows describe this.</p>
</div>
<div class="paragraph">
<p>In an example: imagine 3 network zones: development, testing, production. You can only access services in the same zone
or in the previous one. So the Mobitor running in development may only check services in development, but the one deployed
in the production zone (typically an administration sub-zone) can reach all zones.</p>
</div>
<div class="paragraph">
<p>To simplify configuration the EnvironmentsConfigurationService (and the DefaultEnvironmentsConfigurationService) exists.</p>
</div>
<div class="paragraph">
<p>As seen above you can use an <code>${env}</code> variable to not have to configure the same thing per stage or environment. But to allow
the Mobitor to filter out what cant be reached the interface and config file below exist.</p>
</div>
<div class="paragraph">
<p>What you specify in the configuration file is:
 - what environment / stages are there
 - in what network zone are they
 - is there another domain suffix for the swagger uris that needs to be replaced. If using the ${env} variable above
   the domain names for another environment or network zone may change. There is a configuration what needs to be replaced.
   If there are no matching conventions every environment and stage must be configured manually by not using <code>${env}</code>
   and specyfing the "environment" attribute.
 - is an environment reachable from localhost (used to prevent that local development polls everything)</p>
</div>
<div class="paragraph">
<p>See example in the test sources.</p>
</div>
<div class="listingblock">
<div class="title">classpath:mobitor/plugin/rest/environment-mappings.json</div>
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">[
  {
    "environment": "build",
    "buildEnvironment": true,
    "name": "build",
    "stage": "build",
    "label": "Bake",
    "description": "Example Description",
    "descriptionUrl": "",
    "network": "ci",
    "pipeline": "any"
  },
  {
    "environment": "Y",
    "name": "ci-y",
    "stage": "ci",
    "label": "CI",
    "description": "Example Description",
    "descriptionUrl": "",
    "network": "development",
    "reachableFromLocalhost": true,
    "configDomainMappings": [
      {
        "configDomain": ".lb.domain",
        "realDomain": ".loadbalancer.host.domain"
      },
      {
        "configDomain": ".k8s.domain",
        "realDomain": ".kubernetes.host.domain"
      }
    ],
    "pipeline": "conventional"
  },</code></pre>
</div>
</div>
<div class="paragraph">
<p>If this model of zones and stages does not fit your situation simply implment your own EnvironmentsConfigurationService
as the default implementation will be disabled if there is another one.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result">Result</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./swagger-rest-resources.png" alt="swagger rest resources">
</div>
</div>
<div class="paragraph">
<p>The information block shows a health-suitcase. If you click on it you can see a list of the rest resources that have been
probed and any message added by its interpreter (see above). If a flyway/version/current resource is found, the database
version is added as a separate block.</p>
</div>
<div class="paragraph">
<p>If a bed icon appears, then an interpreter marked a rest resource as too slow.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./slow-rest-resource.png" alt="slow rest resource">
</div>
</div>
</div>
</div>
</div>
</body>
</html>