<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Mobitor Nexus IQ Plugin</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Mobitor Nexus IQ Plugin</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_features">Features</a>
<ul class="sectlevel2">
<li><a href="#_screen_information">Screen information</a></li>
</ul>
</li>
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_result">Result</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Back Mobitor Overview</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Display a tile showing the total number of critical license or security violations of the project.</p>
</div>
<div class="sect2">
<h3 id="_screen_information">Screen information</h3>
<div class="paragraph">
<p>If you hover the mouse over the Nexus IQ tile, it will indicate the following values :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>number of critical security violations</p>
</li>
<li>
<p>number of critical license violations</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Clicking on the tile forwards to the corresponding report in Nexus IQ. If no violation has been found, then the link sends to the application page.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
    "publicId": "nexusiq.public.id", <i class="conum" data-value="1"></i><b>(1)</b>
    "serverName": "mobitor.server.name", <i class="conum" data-value="2"></i><b>(2)</b>
    "applicationName": "mobitor.application.name", <i class="conum" data-value="3"></i><b>(3)</b>
    "environment": "build", <i class="conum" data-value="4"></i><b>(4)</b>
    "stage": "build", <i class="conum" data-value="5"></i><b>(5)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>MANDATORY - Public ID of your application inside Nexus IQ (see image below)</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>MANDATORY - Name of the server defined inside the file application-servers.json. Often related to Liima names.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>MANDATORY - Name of the application defined inside the file application-servers.json. Often related to Liima names.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>MANDATORY - Name of the environment. Often it is 'build'. For components in production, must be 'P'</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>OPTIONAL - Stage (developmente phase) of the Nexus IQ analysis during the development process:
<div class="ulist">
<ul>
<li>
<p>"build": Nexus IQ analysis during development</p>
</li>
<li>
<p>"release": Nexus IQ analysis at deployment</p>
</li>
</ul>
</div></td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="./nexusiq-public-id.png" alt="nexusiq public id">
</div>
</div>
<div class="paragraph">
<p>The policies that are queried are configured in <code>classpath:mobitor/plugin/nexusiq/config/nexus-iq-configuration.json</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "policyIds": [
    {
      "id": "32characterpolicyId",
      "label": "Some Label"
    }
  ]
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result">Result</h2>
<div class="sectionbody">
<div class="paragraph">
<p>imagE:nexus-iq-report.png[]</p>
</div>
<div class="paragraph">
<p>The flag is green if none of the configured policies are triggering a report (security or license related)</p>
</div>
</div>
</div>
</div>
</body>
</html>