<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Mobitor Liima Plugin</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Mobitor Liima Plugin</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_features">Features</a></li>
<li><a href="#_configuration">Configuration</a></li>
<li><a href="#_result">Result</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">Back Mobitor Overview</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Loads deployment state and version from <a href="http://liima.org">Liima</a>. Works as VersionInformation implementation in Mobitor so its information
will be used to display the version on a server/application/environment.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin requires properties to connect to Liima:</p>
</div>
<div class="paragraph">
<p>The required properties are:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>mobitor.plugins.liima.restBaseUri=
mobitor.plugins.liima.webUrl=
mobitor.plugins.liima.angularUrl=</code></pre>
</div>
</div>
<div class="paragraph">
<p>The Liima Client currently only supports client certificate authentication. The client certificate must be passed into
the Mobitor using the related Java system properties (see Liima Client documentation).</p>
</div>
<div class="listingblock">
<div class="title">screen.json</div>
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">"liimaServers": [
  "server_name_1",
  "server_name_2",
  "server_name_X"
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The "liimaServers" section is a list of Liima server names (exact string match).</p>
</div>
<div class="paragraph">
<p>This list is usually a subset of the "serverNames" in the same screen.json file. Every serverName that is also listed
under "liimaServers" will be interpreted as a deployment using Liima.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_result">Result</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./liima-information-block.png" alt="liima information block">
</div>
</div>
<div class="paragraph">
<p>The Liima information block shows the state (red for failed, yellow for in progress and green for successful).
In Mobitor version information is not part of the information block but rendered in front of all information blocks,
due to the LiimaInformation implementing the VersionInformation interface.</p>
</div>
</div>
</div>
</div>
</body>
</html>