<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Creating your own Mobitor instance</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Creating your own Mobitor instance</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_compiling_the_mobitor">Compiling the Mobitor</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>If you decided to give the Mobitor a try here is what you will have to do:</p>
</div>
<div class="paragraph">
<p>The Mobitor is split into two Git repositories. The mobitor-parent and mobitor-webapp repositories.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>mobitor-parent</code> contains the plugins-api, the default plugins and the base module with some default implementations</p>
</li>
<li>
<p><code>mobitor-webapp</code> contains the Spring Boot application that uses a released version of the base module. You only need
to fork this repository to get the Mobitor running.<br>
The <code>mobitor-webapp</code> repository only contains a <code>vendor</code> branch. Once you forked this repository, create
a master branch <code>git checkout -b master</code> and start adding your screen configuration files and settings in this branch.
Updates and bugfixes to the Mobitor will be done on the <code>vendor</code> branch. These changes will have to be merged into
your master branch from time to time.<br>
The <code>application-&lt;profile&gt;.properties</code> files need to be setup to contain user and authentication settings for the
plugins. You can also enable or disable certain plugins that you don&#8217;t want to use. Have a look at the files included
in the <code>mobitor-webapp</code> repo to see whats available.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compiling_the_mobitor">Compiling the Mobitor</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To compile the Mobitor simply run the <code>mvn install</code> command in the <code>mobitor-webapp</code> repository. This will create an
executable jar you can run. Either by using the spring-boot:run maven plugin or using an IDE of your choosing.</p>
</div>
</div>
</div>
</div>
</body>
</html>