<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Jira Changelog</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Jira Changelog</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_what_you_have_to_do">What you have to do:</a></li>
<li><a href="#_how_it_works">How it works</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Since the Mobitor collects data from BitBucket, Deployments it can determine if a commit was already deployed to an
environment. It can then create labels on a custom field that can be used to filter what changed on a specific environment
during a time period.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/jira-changelog-labels.png" alt="jira changelog labels">
</div>
</div>
<div class="paragraph">
<p>The image shows the custom field in jira (that is then configured in the Mobitor) that is used to add labels for each
environment the feature was deployed to.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_you_have_to_do">What you have to do:</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Developers MUST use the Jira issue number in their commit messages to BitBucket.</p>
</li>
<li>
<p>every release created must also create a tag named: <code>release/&lt;version&gt;</code> where <code>&lt;version&gt;</code> is the exact same version
used for deployment (currently there is no configuration setting for this).</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Configure what repository in BitBucket contains which deployment:</p>
</div>
<div class="listingblock">
<div class="title">classpath:screen/changelog-repositories.json</div>
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">[
  {
    "serverName": "server_name",
    "applicationName": "application_name",
    "project": "BITBUCKETPROJECT",
    "repository": "BITBUCKETGITREPONAME",
    "environments": [
      "B",
      "T",
      "P"
    ]
  }
]</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>serverName</code> refers to the serverNames on each screen and is usually used to determine the deployed version.<br>
<code>applicationName</code> refers to the applicationName in a screen as well.<br>
<code>project</code> is the name of the BitBucket Server project (usually only a few uppercase letters, but case doesn&#8217;t matter).<br>
<code>repository</code> is the name of the BitBucket Git repository that contains the sources of the deployment (no .git suffix needed)
<code>environments</code> is a list, usually a sub-set of the environments on a screen. These environments are checked for deployments
and then labeled should a jira issue be found.</p>
</div>
<div class="paragraph">
<p>The changelog module currently relies on the <code>environment-mappings.json</code> configuration file for the environment names.
This is part of the REST Plugin. It will use the "name" property for the labels.</p>
</div>
<div class="paragraph">
<p>The following properties can be set in the application-&lt;profile&gt;.properties file:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code>mobitor.plugins.jira.username=
mobitor.plugins.jira.password=
mobitor.plugins.jira.baseUrl=https://jira.host.domain

changelog.config.customFieldNameDeploymentEnvironments=customfield_102030
# This format is ISO 8601: YYYY-MM-DDThh:mm:ss.sTZD
changelog.config.customFieldNameDeploymentDatePreProd=customfield_111213
changelog.config.customFieldNameDeploymentDateProduction=customfield_141516
changelog.config.blacklistedProjects[0]=
changelog.config.blacklistedProjects[1]=
changelog.config.blacklistedProjects[2]=
changelog.config.blacklistedProjects[3]=</code></pre>
</div>
</div>
<div class="paragraph">
<p>There are three custom field you need to add in Jira. One for the labels of the environments, two for the dates of preprod
and production (to simplify filtering by date).</p>
</div>
<div class="paragraph">
<p>The blacklistedProjects array contains a Jira project per line that should not be updated.</p>
</div>
<div class="paragraph">
<p>The changelog itself is then your own created Jira filter, tailored to whatever need you user base has.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_how_it_works">How it works</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Mobitor will read the deployments on the configured environments and determine the version that is deployed there</p>
</li>
<li>
<p>It will then try to find a tag in BitBucket named <code>release/&lt;version&gt;</code></p>
</li>
<li>
<p>If a tag is found it will look into the commit history if Jira issue keys are added to the commit messages</p>
</li>
<li>
<p>For the Jira issues found, it will then add the label for the matching environment</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The issue state is not considered. If it is still open, parts of that feature did end up in a deployment.</p>
</div>
<div class="paragraph">
<p>There is a status page in Mobitor (&lt;host&gt;/mobitor/changelog) where you can check when the last update was.
This changelog is currently updated twice a day.</p>
</div>
</div>
</div>
</div>
</body>
</html>