<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Mobitor Rules</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Mobitor Rules</h1>
</div>
<div id="content">
<div class="paragraph">
<p>Rules are implementations of the <code>PipelineRule</code> interface. They mark a row as red if the rule they
are responsible for is not satisfied.</p>
</div>
<div class="paragraph">
<p>Examples include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Code Coverage is below a limit</p>
</li>
<li>
<p>Build is failed</p>
</li>
<li>
<p>Deployed version contains an invalid format or is a SNAPSHOT version</p>
</li>
<li>
<p>The server must have an information block of type "NEXUSIQ" but none was found</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Have a look at the included implementations.</p>
</div>
<div class="paragraph">
<p>A rule will get passed a "pipeline" instance which contains all information blocks for that
server (a row in the Mobitor).</p>
</div>
<div class="paragraph">
<p>The rule decides which information block types it validates.</p>
</div>
<div class="paragraph">
<p>If a rule is violated the server in the first column is marked red and a flash icon is shown
which contains a link to why there is a violation:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/rule-violated.png" alt="rule violated">
</div>
</div>
<div class="paragraph">
<p>Rules can also provide hints and recommendations if there is no urgent need for changes:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/rule-notification.png" alt="rule notification">
</div>
</div>
<div class="paragraph">
<p>If everything works to plan, there is no link but a trophy to celebrate your success!</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/rule-world-is-good.png" alt="rule world is good">
</div>
</div>
</div>
</body>
</html>