<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Screen generation</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Screen generation</h1>
</div>
<div id="content">
<div class="paragraph">
<p>The usual approach to define what is shown on a screen is editing the screen.json file manually.</p>
</div>
<div class="paragraph">
<p>Yet there are cases where overall screens are required or screens that contain all components of a certain type and so
on. For this purpose the Mobitor allows you to implement a <code>ScreenConfigGenerator</code>.</p>
</div>
<div class="paragraph">
<p>The screen generator is then called with all the manually configured screens and can return a new
generated screen configuration. This is then passed like all other configurations into the screen
factory to create the screen model used by the services and the UI.</p>
</div>
<div class="paragraph">
<p>Examples for this are:
 * generating an overall screen that contains everything of other screens.
 * generate a screen with all servers that belong to a specific criteria</p>
</div>
<div class="paragraph">
<p>The generator needs to take care no duplicates are added to the generated screen and what
information blocks it wants to add.</p>
</div>
<div class="paragraph">
<p>We recommend to use uppercase letters for the screenConfigKey.</p>
</div>
<div class="paragraph">
<p>An overall screen generator example is part of the mobitor-webapp project.</p>
</div>
</div>
</body>
</html>