<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Mobitor</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Mobitor</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_overview">Overview</a></li>
<li><a href="#_requirements">Requirements</a></li>
<li><a href="#_features">Features</a></li>
<li><a href="#_configuration">Configuration</a>
<ul class="sectlevel2">
<li><a href="#_for_screen_users">For screen users</a></li>
<li><a href="#_for_mobitor_operations_maintenance">For Mobitor Operations / Maintenance</a></li>
</ul>
</li>
<li><a href="#_gallery">Gallery</a></li>
<li><a href="#_contributions">Contributions</a>
<ul class="sectlevel2">
<li><a href="#_issues">Issues</a></li>
<li><a href="#_plugin_contributions">Plugin Contributions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The 'Mobitor' is the Mobiliar Build Monitor (hence its name). In summary its simply an application that shows the status
of builds, deployments, code analysis and runtime information on a screen (in a browser). To be used as a build monitor.
The development teams in the Mobiliar use it to simplify the transparency of their developed services, metrics and
delivery pipeline status along with information on service health.</p>
</div>
<div class="paragraph">
<p>In short this can be done:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/mobitor-screen.jpg" alt="mobitor screen">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview">Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A build monitor displays information on a screen. So its mainly static content and does not come with a lot of
interaction features. The Mobitor uses a json format to describe a screen. Several sources can be configured:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Liima (for deployment information)</p>
</li>
<li>
<p>TeamCity (for CI builds and test-runs)</p>
</li>
<li>
<p>SonarQube (for static code analysis and test coverage)</p>
</li>
<li>
<p>Jira (for issues and jira filter results)</p>
</li>
<li>
<p>BitBucket Server (for the time between commit and deployment to an environment)</p>
</li>
<li>
<p>Rest API calls (based on a swagger.json uri the Mobitor can show some health information)</p>
</li>
<li>
<p>some more that are rather Mobiliar specific (see plugins below)</p>
</li>
<li>
<p>Kubernetes Job information (Batch runs)</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements">Requirements</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Java 11 (OpenJDK)</p>
</li>
<li>
<p>Maven 3.3.9 (or newer)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The Mobitor can be deployed as a docker image. It does not require a storage backend, all data is held in memory. It
uses <a href="https://spring.io/projects/spring-boot">Spring Boot 2.x</a>, Spring MVC and <a href="https://www.thymeleaf.org/">Thymleaf</a> to
render the web pages.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features">Features</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The single sources of information are put into plugins:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="plugins/bitbucket/index.html">BitBucket Plugin</a></p>
</li>
<li>
<p><a href="plugins/edwh/index.html">Edwh Plugin</a></p>
</li>
<li>
<p><a href="plugins/dwh/index.html">Dwh Plugin</a></p>
</li>
<li>
<p><a href="plugins/jira/index.html">Jira Plugin</a></p>
</li>
<li>
<p><a href="plugins/kubernetes/index.html">Kubernetes Plugin</a></p>
</li>
<li>
<p><a href="plugins/liima/index.html">Liima Plugin</a></p>
</li>
<li>
<p><a href="plugins/nexusiq/index.html">Nexus IQ Plugin</a></p>
</li>
<li>
<p><a href="plugins/rest/index.html">Rest / Swagger.json Plugin</a></p>
</li>
<li>
<p><a href="plugins/sonarqube/index.html">Sonarqube Plugin</a></p>
</li>
<li>
<p><a href="plugins/streamworks/index.html">Streamworks Plugin</a></p>
</li>
<li>
<p><a href="plugins/swd/index.html">SWD Plugin</a></p>
</li>
<li>
<p><a href="plugins/teamcity/index.html">TeamCity Plugin</a></p>
</li>
<li>
<p><a href="plugins/zaproxy/index.html">ZA Proxy Plugin</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Some additional features include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="jira-changelog.html">Changelog in Jira</a>: creating labels in Jira when a commit in BitBucket was deployed to an environment</p>
</li>
<li>
<p>allow <a href="screen-generation.html">generation of Screen configurations</a> (in addition to manually configure <code>screen.json</code> files)</p>
</li>
<li>
<p>implement <a href="mobitor-rules.html">custom rules</a> to guide changes and improvements</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_configuration">Configuration</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_for_screen_users">For screen users</h3>
<div class="ulist">
<ul>
<li>
<p><a href="create-a-new-screen.html">Create a new Screen</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_for_mobitor_operations_maintenance">For Mobitor Operations / Maintenance</h3>
<div class="ulist">
<ul>
<li>
<p><a href="getting-started.html">get started</a> with your own Mobitor instance</p>
</li>
<li>
<p><a href="plugins/rest/index.html">Configure your network zones</a> (required for the REST plugin and the changelog module)</p>
</li>
<li>
<p><a href="monitoring-with-prometheus.html">Monitoring Mobitor</a> with Prometheus</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_gallery">Gallery</h2>
<div class="sectionbody">
<div class="paragraph">
<p>So after all the work, what will you get?! <a href="screen-gallery.html">Head over to our gallery</a> of screens that our
development teams at the Mobiliar use.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_contributions">Contributions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_issues">Issues</h3>
<div class="paragraph">
<p>If you found a bug, or you are missing a feature or have a suggestion please report it in the issue tracker.</p>
</div>
</div>
<div class="sect2">
<h3 id="_plugin_contributions">Plugin Contributions</h3>
<div class="paragraph">
<p>If you created your own plugin and you want to make it available in the default Mobitor distribution, please also create
an issue in the issue tracker for this so people know you are working on this. Try to keep a similar structure like the
other plugins and simply create a pull-request!</p>
</div>
<div class="paragraph">
<p><em>Mobitor Parent Version:</em> 3.1.424</p>
</div>
</div>
</div>
</div>
</div>
</body>
</html>