<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Monitoring Mobitor using Prometheus</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article">
<div id="header">
<h1>Monitoring Mobitor using Prometheus</h1>
</div>
<div id="content">
<div class="paragraph">
<p>The Mobitor contains Spring Boot actuator and uses its prometheus exporter to publish certain
metrics, both technical ones as well as metrics collected by plugins.</p>
</div>
<div class="paragraph">
<p>The Prometheus path is: <code>/mobitor/actuator/prometheus</code></p>
</div>
<div class="paragraph">
<p>The technical metrics are the ones like memory usage or thread counts. But also the metrics
of the integrated Hazelcast cache are exported.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/prom-cache-hits.png" alt="prom cache hits">
</div>
<div class="title">Figure 1. Chache Hits</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/prom-cache-size.png" alt="prom cache size">
</div>
<div class="title">Figure 2. Chache Size</div>
</div>
<div class="paragraph">
<p>The plugins may also publish some data, like the duration it took to collect the data or
collected errors:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/prom-commit-to-deploy.png" alt="prom commit to deploy">
</div>
<div class="title">Figure 3. Commit to Deploy Statistics (BitBucket plugin)</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/prom-rest-errors-overall.png" alt="prom rest errors overall">
</div>
<div class="title">Figure 4. Errors on REST resources (REST Plugin)</div>
</div>
</div>
</body>
</html>