<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Gallery</title>
<link rel="stylesheet" href="./mobitor-theme.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Gallery</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_example_setups_of_team_screens">Example setups of Team Screens</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./images/mobitor-screen.jpg" alt="mobitor screen">
</div>
<div class="title">Figure 1. Screen when entering the office:</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/mobitor-in-mobitor.png" alt="mobitor in mobitor">
</div>
<div class="title">Figure 2. Screen of the Mobitor in the Mobitor</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/mobitor-via-raspberry-pi.jpg" alt="mobitor via raspberry pi">
</div>
<div class="title">Figure 3. Screen ran from a raspberry pi (for years until replaced by the digital signage solution)</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_example_setups_of_team_screens">Example setups of Team Screens</h2>
<div class="sectionbody">
<div class="imageblock">
<div class="content">
<img src="./images/team-screen-ex-2.jpg" alt="team screen ex 2">
</div>
<div class="title">Figure 4. Team Screen example 2</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/team-screen-ex-3.jpg" alt="team screen ex 3">
</div>
<div class="title">Figure 5. Team Screen example 3</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/team-screen-ex-4.jpg" alt="team screen ex 4">
</div>
<div class="title">Figure 6. Team Screen example 4</div>
</div>
<div class="imageblock">
<div class="content">
<img src="./images/team-screen-ex-5.jpg" alt="team screen ex 5">
</div>
<div class="title">Figure 7. Team Screen example 5</div>
</div>
</div>
</div>
</div>
</body>
</html>